views/index.pug
doctype html
html(lang="en")
  head
    include includes/head.pug
  body
    include includes/nav.pug
    div.container
      div.row.justify-content-center
        div.col-md-auto.col-sm-12
          h1= site_name
          form(method='POST' action="/generate")
            div.form-group
              label(for='num') How many lessons to include:
              input#num.form-control(type='number' min=min_tracks max=num_tracks value=min_tracks name='num')
              small.form-text.text-muted Select a number between #{min_tracks} and #{num_tracks}
            div.form-group
              button(type=submit) Submit
    include includes/suffix.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/jplayer.blue.monday.min.css">
    <link rel="stylesheet" href="static/css/site.css">
    <title>Cecily's Yoga Site</title>
  </head>
  <body>
    <div id="app">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="/">Cecily's Yoga Site</a>
        <button class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item dropdown invisible">
              <a class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">Previous Lessons</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-auto">
            <img class="mx-auto"
                src="static/images/photo.jpg"
                alt="Cecily performing Yoga"
                style="width: 300px">
          </div>
        </div>
      </div>
      <div class="container" id="start-container">
        <div class="row justify-content-center">
          <div class="col-md-auto col-sm-12">
            <div class="form-group">
              <label for="num">How many lessons to include:</label>
              <input class="form-control" id="num" type="number" min="5" max="52" value="5" name="num">
              <small class="form-text text-muted">
                Select a number between 5 and 52
              </small>
            </div>
            <div class="form-group">
              <button id="submit-lesson-btn"
                  class="btn btn-primary btn-lg btn-block">Submit</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="player-container" style="display: none">
        <div class="row justify-content-center">
          <div class="col-md-auto col-sm-12">
            <h2>Generated Lesson</h2>
            <div id="jp-container-id" class="mb-2 jp-container jp-video"
                role="application"
                aria-label="media player">
              <div class="jp-type-playlist">
                <div class="jp-jplayer" id="jp-jplayer-id"></div>
                <div class="jp-gui">
                  <div class="jp-interface">
                    <div class="jp-progress">
                      <div class="jp-seek-bar">
                        <div class="jp-play-bar"></div>
                      </div>
                    </div>
                    <div class="jp-current-time" role="timer" aria-label="time"></div>
                    <div class="jp-duration" role="timer" aria-label="duration"></div>
                    <div class="jp-controls-holder">
                      <div class="jp-controls">
                        <button class="jp-play" tabindex="0">play</button>
                      </div>
                    </div>
                    <div class="jp-details">
                      <div class="jp-title" aria-label="title"></div>
                    </div>
                  </div>
                </div>
                <div class="jp-playlist">
                  <ul>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-auto col-sm-12">
            <button id="start-over-button" class="btn btn-secondary btn-lg">
              ← Start over
            </button>
            <button id="save-playlist-button" class="btn btn-lg btn-info">
              Save playlist
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/init.js"></script>
    <script src="static/js/audio_data.js"></script>
    <script src="static/js/jquery-2.2.4.min.js"></script>
    <script src="static/js/tracks.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.jplayer.min.js"></script>
    <script src="static/js/jplayer.playlist.min.js"></script>
    <script src="static/js/history.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
